
html {
  position: relative;
  min-height: 100%;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
  font-family: 'Poppins', sans-serif;
  color: white;
  
 
}

header {
	width: 100%;
  background-size: cover;
  background-position:center;
  height: 100vh;
  background-image: url(".//Materials/header2.jpg");
  background-repeat: no-repeat;
}
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  height: 300px;
  background-color: #f0dac9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



 section > ul {
  display: flex;
 }

 .posts{
 
  margin: auto;
  /* margin: 0 1px 0 100px; */
 }

.destinations {

 max-width: 370px;
 margin: 0 auto;
 padding: 20px;
 margin-bottom: 100px;

 }
 .header-text{
  font-weight: 200;
  font-style:italic;
 }

 
 .destinations .slider {

 display: flex;
 overflow-x: scroll;
 scroll-snap-type: x mandatory;
 display: flex;
 overflow-x: hidden;
 scroll-behavior: smooth;
 }
 
 .destinations .slide {
 flex: 0 0 auto;
 margin-right: 20px;
 scroll-snap-align: center;
 background-color:#F4F1E8;
 width: 300px;
 height:410px;
 border-radius: 10px;
 margin-top: 20px;
 }
 
 .destinations .slide:last-of-type {
 margin-right: 0;
 }
 
 .destinations .slide img {
  width: 240px;
  height: 180px;
  margin: auto;
  border-radius: 5px;
  position: relative;
  top: -20px;
  box-shadow: 0px 4px 6px 2px rgba(186, 150, 150, 0.775);
  object-fit: cover;
  display: block;
 }
 
 .destinations .slide h3 {
 font-size: 1.5rem;
 font-weight: bold;
 margin-top: 10px;
 }
 .read-more{
  text-decoration: underline;
  color: rgb(186, 49, 49);
  margin: 30px;
  margin-bottom: 100px;
  cursor: pointer;
  
 }
 
 .destinations .btn {
  font-size: 12px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  cursor: pointer;
  will-change: box-shadow,transform;
  background:#F4F1E8;
  padding: 20px;
  font-size: 16px;
}
.destinations .btn:hover{
  box-shadow: 0px 4px 6px 2px rgba(186, 150, 150, 0.775);
  transition: 0.5s;
}


.title{
  margin: 0 25px 0 25px;
  line-height: 22px;
  
}
.slide p{
  font-size: 12px;
  margin: 0 25px 0 25px;
  line-height: 22px;
  color: black;
}
.slide a{
  text-decoration: none;
}



.card-slider-controls {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 100;
  
}

.card-slider-prev,
.card-slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border:none;
  border-radius: 50%;
  outline: none;
  background: rgb(0, 0, 0);
  font-size: 34px;
  cursor: pointer;
 
}

.card-slider-prev {
  left: 10px;
  color: white;
  
}

.card-slider-next {
  right: 10px;
  color: white;
}



@media screen and (min-width: 700px){
  
  header > h1 {
    margin-right: 16px;
    display: block;
  }
  

  header {
    width: 100%;
    background-size: cover;
    background-position:center;
    width: 100%;
  }
 
  
  .footer-container{
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    font-weight: 200;
  }
  .left-footer, .right-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
  .left-materials, .right-materials{
    margin-right: 60px;
  }
  .card-slider-prev {
    left: 50px;
  }
  
  .card-slider-next {
    right: 50px;
  }
  .destinations {
    
    max-width: 1050px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 100px;
   
    
    }
}

.header-text{
  font-weight: 100;
  font-style: normal;
  font-size: 40px;
  color: black;
  padding: 20px 20px 0px 20px;
  }
  .header-box > p{
    color: black;
    font-weight: 100;
    padding: 0px 20px 40px 20px;
    
  }
  .header-container {
    align-items: center;
    position: relative;
    
   
  }

 